VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_REGISTRATION_API_ENDPOINT=https://gtw.primericaonline.com/pol/registration/api
VUE_APP_POL_REGISTRATION_API_ENDPOINT=https://gtw.primericaonline.com/polregistration