VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_REGISTRATION_API_ENDPOINT=https://gtwd.primericaonline.com/pol/registration/api
VUE_APP_POL_REGISTRATION_API_ENDPOINT=https://gtwd.primericaonline.com/polregistration

#https://gtwd.primericaonline.com/pol/registration/api/eligibility
#https://gtwd.primericaonline.com/pol/registration/api/verification/user/REP/112pb
#https://gtwd.primericaonline.com/pol/registration/api/emailaddresses
#https://gtwd.primericaonline.com/pol/registration/api/nonprimericaemailid
#https://gtwd.primericaonline.com/pol/registration/api/serviceagreementpath
#https://gtwd.primericaonline.com/polregistration/users/mfa/otp
#https://gtwd.primericaonline.com/polregistration/users/mfa/verification/otp
#https://dev.primericaonline.com/NAPOLWelcome/public/useragreement/08-25-2016_Subscription_and_Use_Agreement.pdf